package hr.fer.zemris.minilessons.web.mappings;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Specification of response handler. Response handler is object which can be used to process
 * a response of specified type which was generated by controller. One example of such response 
 * is a response by which controller request a template to be processed and served to client.
 * 
 * @author marcupic
 *
 */
public interface ResponseHandler {
	/**
	 * Method which is called to handle te response.
	 * 
	 * @param req http request
	 * @param resp http response
	 * @param result result object generated by controller
	 * @throws IOException
	 * @throws ServletException
	 */
	void handle(HttpServletRequest req, HttpServletResponse resp, Object result) throws IOException, ServletException;
}
